# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.3 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=money_flow_tracker
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=0

[Entity]
PName=cashbook
LName=出納帳
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1200
Top=500
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="日付","date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="費目","category","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="入金","income","integer",,,"","",$FFFFFFFF,""
Field="出金","expense","integer",,,"","",$FFFFFFFF,""
Field="メモ","memo","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250427214644
Position="MAIN",1200,500,220,194
ZOrder=1

[Entity]
PName=category
LName=費目
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2050
Top=500
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","display_order","integer",,,"","",$FFFFFFFF,""
Field="無効フラグ","disabled","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Index==2,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250427214408
Position="MAIN",2050,500,157,146
ZOrder=2

[Relation]
Entity1=cashbook
Entity2=category
RelationType1=3
RelationType2=2
Fields1=category
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2050,7950,2136,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250209231813
LineMode=0
Bar1=205
Bar2=795
Bar3=214
TermPos1=R
TermPos2=R
ZOrder=7
